spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.password=welcome123
spring.data.mongodb.database=product_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8088

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

spring.application.name=product-service


spring.zipkin.baseUrl = http://localhost:9411/
spring.sleuth.sampler.probability=1.0


# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus